<!DOCTYPE html>
<html>
<head>
	<title> PixelArt </title>
	<img class="logo" src="img/logo.png"></img>

  <script src="script.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<body onload="load()">
<div class="toolpanel">
		<button class="ui-button ui-corner-all ui-widget" onclick="clearCanvas()"> Clear Canvas </button>
		<button class="ui-button ui-corner-all ui-widget" onclick="fillBG()"> Fill </button>
		<button class="ui-button ui-corner-all ui-widget" onclick="fillRandom()"> Random </button>
		<button class="ui-button ui-corner-all ui-widget" onclick="gallery()"> Gallery </button>
		<button class="ui-button ui-corner-all ui-widget" onclick="credits()"> Help </button>
</div>
<div id="palette">
  <div class="pen" style="background-color:black;" onclick="setPenColour('black');"> </div>
  <div class="pen" style="background-color:white;" onclick="setPenColour('white'); "> </div>
  <div class="pen" style="background-color:Red;" onclick="setPenColour('red'); "> </div>
  <div class="pen" style="background-color:chartreuse;" onclick="setPenColour('chartreuse'); "> </div>
  <div class="pen" style="background-color:blue;" onclick="setPenColour('blue'); "> </div>
	<div class="pen" style="background-color:gray;" onclick="setPenColour('gray'); "> </div>
	<div class="pen" style="background-color:yellow;" onclick="setPenColour('yellow'); "> </div>
	<div class="pen" style="background-color:purple;" onclick="setPenColour('purple'); "> </div>
	<div class="pen" style="background-color:teal;" onclick="setPenColour('teal'); "> </div>
	<div class="pen" style="background-color:olive;" onclick="setPenColour('olive'); "> </div>
	<div class="pen" style="background-color:maroon;" onclick="setPenColour('maroon'); "> </div>
	<div class="pen" style="background-color:fuchsia;" onclick="setPenColour('fuchsia'); "> </div>

</div>
<div id="art" onmouseup="mouseUp(this);" onmousedown="mouseDown(this);" >
  <div class="row">
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>

  </div>
  <div class="row">
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
  </div>
  <div class="row">
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
  </div>
  <div class="row">
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
  </div>
  <div class="row">
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
  </div>
  <div class="row">
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
  </div>
  <div class="row">
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
  </div>
  <div class="row">
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
  </div>
	<div class="row">
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
  </div>
	<div class="row">
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>

  </div>
  <div class="row">
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
  </div>
  <div class="row">
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
  </div>
  <div class="row">
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
  </div>
  <div class="row">
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
  </div>
  <div class="row">
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
  </div>
  <div class="row">
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
  </div>
  <div class="row">
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
  </div>
	<div class="row">
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
    <div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
		<div class="pixel" onclick="setPixelColor(this)" onmouseover="mouseDrag(this)" > </div>
  </div>

</div>

<a>Version: Beta 1.5.3</a>
</body>
</html>
